[server]
http_port = 3000
domain = localhost
default_language = zh-CN

[database]
type = sqlite3
path = data/grafana.db

[security]
admin_user = admin
admin_password = admin

[paths]
data = data
logs = logs
plugins = plugins-bundled
provisioning = conf/provisioning
options.path = dashboards

[log]
mode = file
level = info

[log.file]
log_rotate = true
max_lines = 1000000
max_size_shift = 28
daily_rotate = true
max_days = 7

# 启用仪表盘自动发现
[dashboards]
default_home_dashboard_path = dashboards/1860_rev41.json
